NanaphoNews/App.xaml

<Application 
    x:Class="NanaphoNews.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Helpers"
    xmlns:converters="clr-namespace:NanaphoNews.Converters"
    xmlns:locators="clr-namespace:NanaphoNews.Locators"
    xmlns:localControls="clr-namespace:NanaphoNews.LocalControls"
    >

    <!--アプリケーション リソース-->
    <Application.Resources>
        <locators:ViewModelLocator x:Key="Locator"/>

        <local:LocalizedResources
            xmlns:local ="clr-namespace:NanaphoNews.Localization"
            x:Key="LocalizedResources"
            />

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter"/>
        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        <converters:InverseVisibilityToBooleanConverter x:Key="InverseVisibilityToBooleanConverter"/>
        <converters:ColorCodeToSolidColorBrushConverter x:Key="ColorCodeToSolidColorBrushConverter"/>
        <converters:DateTimeToTimelineFormatStringConverter x:Key="DateTimeToTimelineFormatStringConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:ToggleSwitchContentConverter x:Key="ToggleSwitchContentConverter"/>
        <helpers:AppAttributes x:Key="AppAttributes"/>

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Opacity="0.3" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Opacity="0.3" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SinglelineHyperlinkStyle" TargetType="localControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,24"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="{StaticResource PhoneMargin}">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                TextDecorations="Underline"
                                />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MultilineHyperlinkStyle" TargetType="localControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,24"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="{StaticResource PhoneMargin}">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="{StaticResource PhoneMargin}">
                            <TextBlock
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Opacity=".5"
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                TextDecorations="Underline"
                                />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ピボット:アイテム -->
        <DataTemplate x:Key="NanaphoFeedItemItemTemplate">
            <helpers:ResourceDataTemplateSelector Content="{Binding}">
                <helpers:ResourceDataTemplateSelector.Resources>
                    <!-- 標準アイテム -->
                    <DataTemplate x:Key="FeedItemNormalTemplate">
                        <!-- アイテム -->
                        <Grid Margin="{StaticResource PhoneVerticalMargin}">
                            <Grid Width="435" Margin="5,0,0,0">
                                <!-- 列定義 -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- チャンネル -->
                                <StackPanel Grid.Column="0">
                                    <!-- アイテム -->
                                    <Grid Margin="0,10,0,10">
                                        <!-- アイテムタイトル -->
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="30"
                                            TextAlignment="Left"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Text="{Binding Title}"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            />
                                    </Grid>

                                    <!-- アイテム著者名+アイテム日時 -->
                                    <StackPanel>
                                        <!-- アイテム日時 -->
                                        <TextBlock
                                            FontSize="13"
                                            TextAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            TextWrapping="NoWrap"
                                            Text="{Binding PublishedAt, Converter={StaticResource DateTimeToTimelineFormatStringConverter}}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            />

                                        <!-- アイテム著者名 -->
                                        <TextBlock
                                            FontSize="13"
                                            TextAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            TextWrapping="Wrap"
                                            Text="{Binding Creator}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <!-- 画像付きアイテム -->
                    <DataTemplate x:Key="FeedItemImageTemplate">
                        <!-- アイテム -->
                        <Grid Margin="{StaticResource PhoneVerticalMargin}">
                            <Grid Width="435" Margin="5,0,0,0">
                                <!-- 列定義 -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- チャンネル -->
                                <StackPanel Grid.Column="0">
                                    <!-- アイテム -->
                                    <Grid Margin="0,10,0,10">
                                        <!-- 列定義 -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="145"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- アイテムタイトル -->
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="30"
                                            TextAlignment="Left"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Text="{Binding Title}"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            />

                                        <!-- アイテム画像 -->
                                        <Image
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Width="140"
                                            Height="140"
                                            >
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Images.[0]}"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>

                                    <!-- アイテム著者名+アイテム日時 -->
                                    <StackPanel>
                                        <!-- アイテム日時 -->
                                        <TextBlock
                                            FontSize="13"
                                            TextAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            TextWrapping="NoWrap"
                                            Text="{Binding PublishedAt, Converter={StaticResource DateTimeToTimelineFormatStringConverter}}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            />

                                        <!-- アイテム著者名 -->
                                        <TextBlock
                                            FontSize="13"
                                            TextAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            TextWrapping="Wrap"
                                            Text="{Binding Creator}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </helpers:ResourceDataTemplateSelector.Resources>
            </helpers:ResourceDataTemplateSelector>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--アプリケーションのライフタイム イベントを処理する必須オブジェクト-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>