NanaphoNews/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NanaphoNews.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localControls="clr-namespace:NanaphoNews.LocalControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:mvvm="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-WP7"
    xmlns:helpers="clr-namespace:Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- ルート -->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,0">
        <!-- ピボット -->
        <controls:Pivot
            x:Name="ThePivot"
            Title="{Binding Path=Resources.MainPage_PivotTitle, Source={StaticResource LocalizedResources}}"
            >

            <!-- ピボット:トリガー -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding PivotSelectionChangedCommand}"
                        CommandParameter="{Binding ElementName=ThePivot}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- ピボット:タイトル -->
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        />
                </DataTemplate>
            </controls:Pivot.TitleTemplate>

            <!-- ピボット:ヘッダー -->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!-- ピボット:新着情報 -->
            <controls:PivotItem DataContext="{Binding NanaphoChannelsUpdatesListViewModel}">
                <!-- 記事リスト -->
                <toolkit:LongListSelector
                    x:Name="NanaphoChannelsUpdatesList"
                    Background="Transparent"
                    ItemsSource="{Binding FeedItems}"
                    IsFlatList="True"
                    IsBouncy="True"
                    ShowListFooter="True"
                    ItemTemplate="{StaticResource NanaphoFeedItemItemTemplate}"
                    >
                    <!-- 記事リスト:トリガー -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding ListSelectionChangedCommand}"
                                CommandParameter="{Binding ElementName=NanaphoChannelsUpdatesList}"
                                />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="StretchingBottom">
                            <mvvm:EventToCommand
                                Command="{Binding ListStretchingBottomCommand}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!-- 記事リスト:フッター読み込み中 -->
                    <toolkit:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <!-- LongListSelector.ListFooterTemplateがDataContextを引き継がないのでこでセットするしかない回避策 -->
                            <Grid Height="32" Margin="{StaticResource PhoneVerticalMargin}" DataContext="{Binding DataContext, ElementName=NanaphoChannelsUpdatesList}">
                                <!-- 読み込み中文言+ローディングインジケーター -->
                                <StackPanel
                                    Margin="12,0,12,0"
                                    Orientation="Vertical"
                                    Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    >
                                    <!-- 読み込み中文言 -->
                                    <TextBlock
                                        Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                        Style="{StaticResource PhoneTextSubtleStyle}"
                                        />

                                    <!-- ローディングインジケーター -->
                                    <toolkit:PerformanceProgressBar
                                        Grid.Row="0"
                                        Height="4"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True"
                                        />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ListFooterTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- アプリケーションバー -->
        <helpers:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Margin="-140,135,140,-135">
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.Common_AppBar_MenuItemText_Refresh, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding RefreshCommand}"
                            CommandParameter="{Binding ElementName=ThePivot}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.MainPage_AppBar_MenuItemText_AboutTheApplication, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/Views/PreferencesPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
        </helpers:BindableApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>